* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #3d3d3d;
}

body::-webkit-scrollbar-track {
    background-color: #2a2a2a;
    border-radius: 5px;
}

body::-webkit-scrollbar {
    width: 6px;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
    background: #525252;
    border-radius: 5px;
}

h1 {
    text-align: center;
    background-color: #2a2a2a;
    color: #979797;
    padding: 10px;
    width: 100%;
}

h2 {
    text-align: center;
    color: #979797;
    margin-top: 20px;
}

h3 {
    letter-spacing: 2px;
}

.allcards {
    width: 70%;
    height: 130px;
    margin: 50px auto 25px auto;
    display: flex;
    justify-content: space-between;
}

button {
    border:none;
    cursor: pointer;
}

.card {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 250px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 1px #0000004d;
    font-size: 16px;
    color: white;
}

.card-income {
    background-color: #4caf50;
    transition: 0.3s;
}

.card-income:hover {
    background-color: #317033;
    box-shadow: 0 0 10px 5px #4caf50;
}

.card-expenses {
    background-color: #d43333;
    transition: 0.3s;
}

.card-expenses:hover {
    background-color: #9c2020;
    box-shadow: 0 0 10px 5px #d43333;
}

.card-total {
    cursor: default;
    background-color: #2a2a2a;
}

.card p {
    font-family: 'Maven Pro', sans-serif;
    margin-top: 10px;
    font-size: 20px;
    letter-spacing: 1px;
}

.instrução {
    width: 550px;
    line-height: 30px;
    vertical-align: middle;
    background-color: #2a2a2a;
    color: #979797;
    margin: 0 auto 20px auto;
    padding: 3px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #6b6b6b;
    font-weight: bold;
}

.lista-label {
    width: 50%;
    margin: 0 auto 10px auto;
    height: 30px;
    padding: 0 80px 0 16px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #979797;
}

.label-description {
    width: 35%;
    margin-right: 45px;
}

.label-value {
    width: 35%;
    text-align: right;
}

.div-lista {
    border-top: 3px solid #2b2b2b;
    margin: auto;
    display: flex;
    width: 50%;
    padding: 16px 5px 0 0 ;
}

ul {
    list-style: none;
    width: 100%;
    font-weight: bold;
    max-height: 450px;
    overflow: auto;
    padding: 0 16px;
}

ul::-webkit-scrollbar-track {
    background-color: #2a2a2a;
    border-radius: 5px;
}

ul::-webkit-scrollbar {
    width: 6px;
    border-radius: 5px;
}

ul::-webkit-scrollbar-thumb {
    background: #525252;
    border-radius: 5px;
}

li {
    margin-top: 5px;
    background-color: #525252;
    width: 100%;
    padding: 5px;
    line-height: 30px;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
}

span {
    font-family: 'Maven Pro', sans-serif;
}

.span-description {
    width: 35%;
}

.span-value {
    text-align: right;
    width: 35%;
}

.remove {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    background-color: transparent;
    font-weight: 900;
    margin: 0 5px 0 10px;
    color: #928b8b;
    transition: .15s;
}

.remove:hover {
    color: white;
}

.background-modal {
    display: none; 
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    background-color: white;
    width: 600px;
    padding: 40px;
    border-radius: 25px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: .5s;
    animation-name: animatetop;
    animation-duration: .5s
}
  
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:50%; opacity:1}
}

.modal-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
}

.modal input {
    font-family: 'Maven Pro', sans-serif;
    width: 100%;
    border: none;
    height: 35px;
    font-size: 16px;
    outline: none;
    color: grey;
}

.modal-content {
    text-align: center;
}

.div-value {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #4caf50;
    margin-top: 50px;
}

.span-RS {
    margin: 0;
    margin-top: 8px;
    color: #4caf50;
    width: 5%;
}

.input-description {
    margin-top: 50px;
}

.placeholder-green::placeholder {
    color: rgba(130, 196, 132, 0.6);
}

.placeholder-red::placeholder {
    color: rgba(206, 88, 88, 0.6);
}

.placeholder-darkgreen::placeholder {
    color: #255927;
}

.placeholder-darkred::placeholder {
    color: #851b1b;
}

.div-date {
    margin-top: 50px;
    border-bottom: 2px solid #4caf50;
}

.btn {
    margin-top: 50px;
    width: 50%;
    border: none;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 25px;
    height: 40px;
    background-color: #e0e0e0;
    color: #ababab;
    cursor: pointer;
    transition: .15s linear;
}

.btn-green {
    background-color: #4caf50;
    color: white;
    transition: .15s linear;
}

.btn-red {
    background-color: #d43333;
    color: white;
    transition: .15s linear;
}

.btn:disabled {
    background-color: #e0e0e0;
    color: #ababab;
    cursor: default;
}

.close {
    color: #ababab;
    height: 20px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.close:hover {
    color: black;
    cursor: pointer;
    transform: rotate(90deg) translate(2px, -2px);
    transition: .15s linear;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

footer {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 0;
    background-color: #2a2a2a;
    color: #979797;
    font-weight: bold;
}

@media screen and (max-width: 1150px) {
    h2 {
        margin-top: 10px;
    }
    
    .content {
        display: block;
        justify-content: center;
        width: 100%;
    }

    .allcards {
        display: block;
        margin: auto;
        height: 100px;
        width: 90%;
    }

    .instrução {
        width: 250px;
        line-height: 20px;
        margin: 250px auto 20px auto;
        font-size: 12px;
    }

    .lista-label {
        width: 90%;
        margin: 0px auto 0px auto;
        padding: 0 50px 0 10px;
    }

    .label-description {
        margin-right: 15px;
    }

    .div-lista {
        margin: auto;
        width: 90%;
        padding: 5px 5px 0 0;
    }

    ul {
        max-height: 230px;
        padding: 5px;
    }

    li{
        font-size: 12px;
    }

    #value {
        padding-left: 5px;
    }

    .modal {
        width: 100%;
    }

    .card {
        margin-top: 10px;
        width: 100%;
    }
  }
